<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 Not Found - hoangddt.net</title>
  <style>
    body {
      background-color: #daecee;
  }

  p {
     
      color: rgba(255, 255, 254, 0.59);
      font-size: 25px;
      margin-top: -150px;
      text-align: center;
      text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
  }
  #error {
      position: absolute;
      left: 50%;
      margin-top: -485px;
      margin-left: -303px;
  }
  #error a{ text-decoration:none; color:#568; }
  #error h1{ font-size: 213px;
      left: 103px;
      position: relative;
      text-decoration: none;
      text-shadow: 15px 0 #f5f5f5;
      top: 354px;
    }
  #error h3 {
    font-size: 40px;
      left: 91px;
      margin-bottom: 0;
      position: relative;
    top: 180px;
     -webkit-text-stroke: 1px white;
     text-shadow:
         3px 3px 0 white,
       -1px -1px 0 #fff,  
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
         1px 1px 0 #fff;
    }
  </style>
</head>
<body>
  <!-- <div id="error">
        <a href="http://hoangddt.net">
          <H1>404</h1>
          <h3>OOPS! page not found</h3>
        </a>
        <a href="http://hoangddt.net"> Return To Home Page</a>
  </div> -->
  <div id="error">
    <h1>404</h1>
    <h3>OOPS! page not found</h3>
    <h3><a href="http://hoangddt.net"> Return To Home Page</a></h3>
  </div>
</body>
</html>